SECRET_KEY="secdet_key"

DEBUG=True/False

POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_HOST=db_host
POSTGRES_PORT=db_port

CELERY_BROKER_URL=celery_broker_url
CELERY_RESULT_BACKEND=celery_result_backend

EMAIL_HOST=host
EMAIL_PORT=port
EMAIL_USE_TLS=True/False
EMAIL_USE_SSL=True/False
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=password

BOT_TOKEN=bot_token